Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = {}
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    As = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    #RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -1.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = +1.0
    #  }
    #}
  }
  SpinConstants {
    As {
      -0.00155 #Wpp
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\hyb-0-2\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6  0  0
   0  6  0
   0  0  6
   0.5 0.5 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  As = {
  #    Shells = {1 2}
  #    #UJ = 0.068207
  #    UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
  #CalculateForces = Yes
}

Analysis {
  ProjectStates {
    Region {
      Atoms = As
      ShellResolved = Yes
      Label = "dos_as"
     }
  }
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
