Geometry = GenFormat {
   15  F
 Ga As
    1 1   -0.2865004241E-16    0.1095586295E-15    0.5000000000E+00
    2 1    0.4373741973E-16    0.5000000000E+00    0.5697355361E-18
    3 1    0.5000000000E+00   -0.4440040830E-18   -0.9018783306E-18
    4 1   -0.1323810853E-15    0.5000000000E+00    0.5000000000E+00
    5 1    0.5000000000E+00    0.6148781571E-16    0.5000000000E+00
    6 1    0.5000000000E+00    0.5000000000E+00   -0.4405630117E-18
    7 1    0.5000000000E+00    0.5000000000E+00    0.5000000000E+00
    8 2    0.3750000000E+00    0.3750000000E+00    0.3750000000E+00
    9 2    0.3750000000E+00    0.3750000000E+00    0.8750000000E+00
   10 2    0.3750000000E+00    0.8750000000E+00    0.3750000000E+00
   11 2    0.8750000000E+00    0.3750000000E+00    0.3750000000E+00
   12 2    0.3750000000E+00    0.8750000000E+00    0.8750000000E+00
   13 2    0.8750000000E+00    0.3750000000E+00    0.8750000000E+00
   14 2    0.8750000000E+00    0.8750000000E+00    0.3750000000E+00
   15 2    0.8750000000E+00    0.8750000000E+00    0.8750000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.8260588125E+01   -0.1233088341E-01   -0.8720565091E-02
    0.4119612656E+01    0.7160044890E+01   -0.8719144272E-02
    0.4119613048E+01    0.2378457334E+01    0.6753461934E+01
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = No
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-5
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Ga = "d"
    As = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -1.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = +1.0
    #  }
    #}
  }
  SpinConstants {
    Ga {
      -0.0305 #Wdd
    }
    As {
      -0.00155 #Wpp
    }
  }
  Filling = MethfesselPaxton {
    Temperature [Kelvin] = 5.0e+2
    Order = 2
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\hyb-0-2\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   2 0 0
   0 2 0
   0 0 2
   0.5 0.5 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Ga = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Ga = {
  #    Shells = {3}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  As = {
  #    Shells = {1 2}
  #    #UJ = 0.068207
  #    UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
  #CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
