Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#  MaxForceComponent = 1.0e-4 # 0.0001
  #MaxSteps = 1000
  #OutputPrefix = "geom.out"
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    C = "p"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\3ob-3-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   8  0  0
   0  8  0
   0  0  4
   0.0 0.0 0.5
  }
  ThirdOrderFull = Yes
  HubbardDerivs {
    C = -0.1492
    #H = -0.1857
    #O = -0.1575
    #N = -0.1535
    #S = -0.11
    #P = -0.14
  }
  DampXH = Yes
  DampXHExponent = 4.00
  #HCorrection = H5 {}
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    #Threebody = Yes
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis {
  ProjectStates {
    Region {
      Atoms = C
      ShellResolved = Yes
      Label = "dos_c"
     }
  }
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
