Geometry = GenFormat {
4  F
 C
     1    1    -0.000000000        -0.000000000         0.250000000
     2    1    -0.000000000        -0.000000000         0.750000015
     3    1     0.333333012         0.666667038         0.250000000
     4    1     0.666666992         0.333333017         0.750000015
        0.0000000000         0.0000000000         0.0000000000
        2.4672913551         0.0000000000         0.0000000000
       -1.2336456776         2.1367369921         0.0000000000
        0.0000000000         0.0000000000         7.8030724525
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
  MaxForceComponent = 1.0e-4 # 0.0001
  #MaxSteps = 1000
  #OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  SCC = Yes
  #SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    C = "p"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\3ob-3-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   4 0 0
   0 4 0
   0 0 2
   0.0 0.0 0.5
  }
  ThirdOrderFull = Yes
  HubbardDerivs {
    C = -0.1492
    #H = -0.1857
    #O = -0.1575
    #N = -0.1535
    #S = -0.11
    #P = -0.14
  }
  DampXH = Yes
  DampXHExponent = 4.00
  #HCorrection = H5 {}
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    #Threebody = Yes
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
