Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Au = "d"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -1.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = +1.0
    #  }
    #}
  }
  SpinConstants {
    Au {
      -0.0195 #Wdd
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\ref4_AgAuCuNiPdPt\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = Klines {
     1  0.25  0.5   0.75 #W
    19  0.5   0.5   0.5  #L
    20  0.0   0.0   0.0  #G
    40  0.0   0.5   0.5  #X
    20  0.25  0.5   0.75 #W
    10  0.375 0.375 0.75 # K
  }
}

Options = {
  WriteAutotestTag = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
