Geometry = GenFormat {
2  F
 Ru
     1    1    0.333332973         0.666666947         0.250000000
     2    1    0.666666966         0.333332978         0.750000000
        0.0000000000         0.0000000000         0.0000000000
        2.7059000000         0.0000000000         0.0000000000
       -1.3529500000         2.3433781401         0.0000000000
        0.0000000000         0.0000000000         4.2815000000
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Ru = "d"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\SI\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 4
   0.0 0.0 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
