Hongbo ShiÅı, Pekka KoskinenÅˆ, and Ashwin Ramasubramaniam*Åò

Self-Consistent Charge Density-Functional Tight-Binding Parametrization for Pt?Ru Alloys

Cite this: J. Phys. Chem. A 2017, 121, 12, 2497?2502

https://doi.org/10.1021/acs.jpca.7b00701
https://pubs.acs.org/doi/10.1021/acs.jpca.7b00701

----------------------------------------------------------------------------------------

Slater?Koster tables in DFTB+ format for Pt?Pt, Ru?Ru, and Pt?Ru interactions (ZIP)
https://pubs.acs.org/doi/suppl/10.1021/acs.jpca.7b00701/suppl_file/jp7b00701_si_002.zip

Structural and thermodynamic properties of bulk Pt and Ru phases; comparison of genetic algorithm and simulated annealing for structural optimization (PDF)
https://pubs.acs.org/doi/suppl/10.1021/acs.jpca.7b00701/suppl_file/jp7b00701_si_001.pdf
