Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = {}
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Ga = "d"
    As = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Ga = {
 -4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
    As = {
 -5.000000000000000E-002 -2.800000000000000E-002
 -2.800000000000000E-002 -3.000000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\hyb-0-2\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = Klines {
   1 0.5  0.5  0.5  #L
  19 0.0  0.0  0.0  #G
  20 0.5  0.5  0.0  #X
  10 0.75 0.375 0.375 # K
  20 0.0  0.0  0.0  #G
  10 0.75  0.5 0.25 #W
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Ga = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Ga = {
  #    Shells = {3}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  As = {
  #    Shells = {1 2}
  #    #UJ = 0.068207
  #    UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
