Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Al = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Al = {
 -5.000000000000000E-002 -2.800000000000000E-002
 -2.800000000000000E-002 -3.000000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\matsci-0-3_AlOH\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
  12  0  0
   0 12  0
   0  0 12
   0.5 0.5 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis {
  ProjectStates {
    Region {
      Atoms = Al
      ShellResolved = Yes
      Label = "dos_al"
     }
  }
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
