Geometry = GenFormat {
1  F
 Al
     1    1    0.000000000         0.000000000         0.000000000
        0.0000000000         0.0000000000         0.0000000000
        2.0230000000         2.0230000000         0.0000000000
        2.0230000000         0.0000000000         2.0230000000
        0.0000000000         2.0230000000         2.0230000000
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  #SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Al = "p"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\matsci-0-3_AlOH\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 6
   0.5 0.5 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
