Geometry = GenFormat {
4  F
 Zn O
     1    1    0.666667007         0.333332999         0.500548017
     2    1    0.333332994         0.666667003         0.000548000
     3    2    0.666667007         0.333332999         0.879761985
     4    2    0.333332994         0.666667003         0.379761985
        0.0000000000         0.0000000000         0.0000000000
        3.2891030312         0.0000000000         0.0000000000
       -1.6445515156         2.8484467806         0.0000000000
        0.0000000000         0.0000000000         5.3068203926
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zn = "d"
     O = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -2.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = +2.0
    #  }
    #}
  }
  SpinConstants {
    Zn {
      -0.021 #Wdd
    }
    O {
      -0.028 #Wpp
    }
  }
  Filling = MethfesselPaxton {
    Temperature [Kelvin] = 5.0e+2
    Order = 2
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\znorg-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   4 0 0
   0 4 0
   0 0 4
   0.0 0.0 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Zn = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Zn = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  O = {
  #    Shells = {1 2}
  #    UJ = 0.068207
  #    #UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
  #CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
