Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Co = "d"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Co = {
 -4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\trans3d-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = Klines {
     1  0.0   0.0   0.0 #G
    19  0.5   0.0   0.0 #M
    10  0.333 0.333 0.0 #K
    20  0.0   0.0   0.0 #G
    10  0.0   0.0   0.5 #A
  }
}

Options = {
  WriteAutotestTag = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
