Geometry = GenFormat {
2  F
 Co
     1    1    0.333332973         0.666666947         0.250000000
     2    1    0.666666966         0.333332978         0.750000000
        0.0000000000         0.0000000000         0.0000000000
        2.5007832050         0.0000000000         0.0000000000
       -1.2503916025         2.1657417849         0.0000000000
        0.0000000000         0.0000000000         4.0333309174
}

#Driver = {}
Driver = ConjugateGradient {
  #LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Co = "d"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Co = {
 -4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\trans3d-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 4
   0.0 0.0 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}