Geometry = GenFormat {
2  S
 Ga As
     1    1    0.00000000000E+00   0.00000000000E+00   0.00000000000E+00
     2    2    0.13567730000E+01   0.13567730000E+01   0.13567730000E+01
   0.00000000000E+00   0.00000000000E+00   0.00000000000E+00
   0.27135460000E+01   0.27135460000E+01   0.00000000000E+00
   0.00000000000E+00   0.27135460000E+01   0.27135460000E+01
   0.27135460000E+01   0.00000000000E+00   0.27135460000E+01
}
Driver = {}
Hamiltonian = DFTB {
  SCC = No
  MaxAngularMomentum = {
    Ga = "d"
    As = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 464.180200000000
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\hyb-0-2\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 6
   0.5 0.5 0.5
  }
}

Options = {
  MullikenAnalysis = Yes
  CalculateForces = Yes
  WriteAutotestTag = Yes
  AtomResolvedEnergies = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}

