Geometry = GenFormat {
1  F
 Cu
     1    1    0.000000000         0.000000000         0.000000000
        0.0000000000         0.0000000000         0.0000000000
        1.7985000000         1.7985000000         0.0000000000
        1.7985000000         0.0000000000         1.7985000000
        0.0000000000         1.7985000000         1.7985000000
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Cu = "d"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Cu = {
 -4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\matsci-0-3_CuSiAlNaOH\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 6
   0.5 0.5 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}