Geometry = GenFormat {
2  S
 Si
     1    1    0.00000000000E+00   0.00000000000E+00   0.00000000000E+00
     2    1    0.13567730000E+01   0.13567730000E+01   0.13567730000E+01
   0.00000000000E+00   0.00000000000E+00   0.00000000000E+00
   0.27135460000E+01   0.27135460000E+01   0.00000000000E+00
   0.00000000000E+00   0.27135460000E+01   0.27135460000E+01
   0.27135460000E+01   0.00000000000E+00   0.27135460000E+01
}

Driver = {}

Hamiltonian = DFTB {
    SCC = No
    MaxAngularMomentum = {
        Si = "p"
    }
    Filling = Fermi {
        Temperature [Kelvin] = 100
        IndependentKFilling = Yes
    }
    SlaterKosterFiles = Type2FileNames {
      Prefix = ".\pbc-0-3\"
      Separator = "-"
      Suffix = ".skf"
    }
    KPointsAndWeights = SupercellFolding {
        2 0 0
        0 2 0
        0 0 2
        0.5 0.5 0.5
    }
}

Options = {
    WriteAutotestTag = Yes    
}

Analysis = {
    CalculateForces = Yes
    MullikenAnalysis = Yes
    AtomResolvedEnergies = Yes
}

ParserOptions = {
    ParserVersion = 6
}


#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}

