Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = No
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-5
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zn = "d"
     O = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -2.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = +2.0
    #  }
    #}
  }
  SpinConstants {
    Zn {
      -0.021 #Wdd
    }
    O {
      -0.028 #Wpp
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\znorg-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   4  0  0
   0  4  0
   0  0  4
   0.0 0.0 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Zn = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Zn = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  O = {
  #    Shells = {1 2}
  #    UJ = 0.068207
  #    #UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
  #CalculateForces = Yes
}

Analysis {
  ProjectStates {
    Region {
      Atoms = Zn
      ShellResolved = Yes
      Label = "dos_zn"
    }
    Region {
      Atoms = O
      ShellResolved = Yes
      Label = "dos_o"
     }
  }
}

ParserOptions = {
  ParserVersion = 8
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
