Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Fe = "d"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\trans3d-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = Klines {
     1  0.0  0.0  0.0  #G
    39 -0.5  0.5  0.5  #H
    20  0.0  0.0  0.5  #N
    20  0.0  0.0  0.0  #G
    20  0.25 0.25 0.25 #P
  }
}

Options = {
  WriteAutotestTag = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
