Geometry = GenFormat {
  <<< geo.gen
}

Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxForceComponent = 1.0e-4 # 0.0001
  #MaxSteps = 1000
  #OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0e-3 # 0.001
  Charge =  0.0
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\3ob-3-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.0 0.0 0.0
  }
  MaxAngularMomentum {
    C = "p"
    H = "s"
  }
  ThirdOrderFull = Yes
  HubbardDerivs {
    C = -0.1492
    H = -0.1857
    #O = -0.1575
    #N = -0.1535
    #S = -0.11
    #P = -0.14
  }
  DampXH = Yes
  DampXHExponent = 4.00
  #HCorrection = H5 {}
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    #Threebody = Yes
  }
  #Dispersion = SlaterKirkwood {
  #  PolarRadiusCharge = HybridDependentPol {
  #    C = {
  #      CovalentRadius [Angstrom] = 0.8
  #      HybridPolarisations [Angstrom^3,Angstrom,] = {
  #        1.382 1.382 1.382 1.064 1.064 1.064 3.8 3.8 3.8 3.8 3.8 3.8 2.50
  #      } 
  #    }
  #    H = {
  #      CovalentRadius [Angstrom] = 0.3
  #      HybridPolarisations [Angstrom^3,Angstrom,] = {
  #        0.386 0.386 0.000 0.000 0.000 0.000 3.5 3.5 3.5 3.5 3.5 3.5 0.80
  #      } 
  #    }
  #  }
  #}
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}

Options = {
  WriteDetailedXML = Yes
  WriteResultsTag = Yes
  #WriteEigenvectors = Yes
}

ParserOptions { 
  ParserVersion = 6
}
