Geometry = GenFormat {
2  F
 Zn
     1    1    0.333333333333333   0.666666666666667   0.250000000000000
     2    1    0.666666666666667   0.333333333333333   0.750000000000000
        0.0000000000         0.0000000000         0.0000000000
        2.6267300000         0.0000000000         0.0000000000
       -1.3133700000         2.2748149090         0.0000000000
        0.0000000000         0.0000000000         5.2072300000
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = {}
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zn = "d"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -2.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = +2.0
    #  }
    #}
  }
  SpinConstants {
    Zn {
      -0.021 #Wdd
    }
  }
  Filling = MethfesselPaxton {
    Temperature [Kelvin] = 5.0e+2
    Order = 2
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\znorg-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 2
   0.5 0.5 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
  #CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
