Geometry = GenFormat {
2  F
 Zn
     1    1    0.333333333333333   0.666666666666667   0.250000000000000
     2    1    0.666666666666667   0.333333333333333   0.750000000000000
        0.0000000000         0.0000000000         0.0000000000
        2.6267300000         0.0000000000         0.0000000000
       -1.3133700000         2.2748149090         0.0000000000
        0.0000000000         0.0000000000         5.2072300000
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = {}
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zn = "d"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Zn = {
 -4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\znorg-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   6 0 0
   0 6 0
   0 0 2
   0.5 0.5 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
