Geometry = GenFormat {
2  F
 As
     1    1    0.27716  0.27716  0.27716
     2    1    0.72284  0.72284  0.72284
   0.0000000000   0.0000000000   0.0000000000
   4.3620953560   0.0000000000   0.0000000000
   2.7089045686   3.4190220726   0.0000000000
   2.7089045686   1.3098295307   3.1581732906
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = {}
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    As = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    As = {
 -5.000000000000000E-002 -2.800000000000000E-002
 -2.800000000000000E-002 -3.000000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\hyb-0-2\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   3 0 0
   0 3 0
   0 0 3
   0.5 0.5 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  As = {
  #    Shells = {1 2}
  #    #UJ = 0.068207
  #    UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
