Geometry = GenFormat {
4  F
 C
     1    1    -0.000000000        -0.000000000         0.250000000
     2    1    -0.000000000        -0.000000000         0.750000015
     3    1     0.333333012         0.666667038         0.250000000
     4    1     0.666666992         0.333333017         0.750000015
        0.0000000000         0.0000000000         0.0000000000
        2.4672913551         0.0000000000         0.0000000000
       -1.2336456776         2.1367369921         0.0000000000
        0.0000000000         0.0000000000         7.8030724525
}

Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
  MaxForceComponent = 1.0e-4 # 0.0001
  #MaxSteps = 1000
  #OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0e-3 # 0.001
  Charge =  0.0
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\ob2-1-1\base\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
    4 0 0
    0 4 0
    0 0 2
    0.0 0.0 0.5
  }
  MaxAngularMomentum {
    C = "p"
    #H = "s"
  }
  #ThirdOrderFull = Yes
  #HubbardDerivs {
  #  C = -0.1492
    #H = -0.1857
    #O = -0.1575
    #N = -0.1535
    #S = -0.11
    #P = -0.14
  #}
  #DampXH = Yes
  #DampXHExponent = 4.00
  #HCorrection = H5 {}
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.717 #:base, 0.816:shift, 0.497:split
      a2 = 2.565 #:base, 2.057:shift, 3.622:split
    }
    s6 = 1.0
    s8 = 0.011 #:base, 0.010:shift, 0.010:split
    #Threebody = Yes
  }
}

Options = {
  WriteDetailedXML = Yes
  WriteResultsTag = Yes
  #WriteEigenvectors = Yes
}

ParserOptions { 
  ParserVersion = 5
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}