Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zr = "d"
     Y = "d"
     O = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -2.0
    #  }
    #  AtomSpin = {
    #    Atoms = 2:2
    #    SpinPerAtom = -2.0
    #  }
    #  AtomSpin = {
    #    Atoms = 3:3
    #    SpinPerAtom = +2.0
    #  }
    #}
  }
  SpinConstants {
    Zr {
      -0.021 #Wdd
    }
    Y {
      -0.021 #Wdd
    }
    O {
      -0.028 #Wpp
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\ref6_ZrYO\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = Klines {
     1  0.25  0.5   0.75 #W
    19  0.5   0.5   0.5  #L
    20  0.0   0.0   0.0  #G
    40  0.0   0.5   0.5  #X
    20  0.25  0.5   0.75 #W
    10  0.375 0.375 0.75 # K
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Zr = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Zr = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  Y = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Y = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  O = {
  #    Shells = {1 2}
  #    UJ = 0.068207
  #    #UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
