Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zr = "d"
     Y = "d"
     O = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    RelaxTotalSpin = Yes
    #UnpairedElectrons = 0.0
    #InitialSpins = {
    #  AtomSpin = {
    #    Atoms = 1:1
    #    SpinPerAtom = -2.0
    #  }
    #    Atoms = 2:2
    #    SpinPerAtom = -2.0
    #  }
    #  AtomSpin = {
    #    Atoms = 3:3
    #    SpinPerAtom = +2.0
    #  }
    #}
  }
  SpinConstants {
    Zr {
      -0.021 #Wdd
    }
    Y {
      -0.021 #Wdd
    }
    O {
      -0.028 #Wpp
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\ref6_ZrYO\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   8  0  0
   0  8  0
   0  0  8
   0.0 0.0 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Zr = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Zr = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  Y = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Y = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  O = {
  #    Shells = {1 2}
  #    UJ = 0.068207
  #    #UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
}

Analysis {
  ProjectStates {
    Region {
      Atoms = Zr
      ShellResolved = Yes
      Label = "dos_zr"
    }
    Region {
      Atoms = Y
      ShellResolved = Yes
      Label = "dos_y"
    }
    Region {
      Atoms = O
      ShellResolved = Yes
      Label = "dos_o"
    }
  }
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
