Geometry = GenFormat {
12  F
 Mg H
     1    1    0.000000000         0.000000000         0.000000000
     2    1    0.000000000         0.500000000         0.500000000
     3    1    0.500000000         0.000000000         0.500000000
     4    1    0.500000000         0.500000000         0.000000000
     5    2    0.750000025         0.750000025         0.750000025
     6    2    0.750000025         0.250000000         0.750000025
     7    2    0.750000025         0.250000000         0.250000000
     8    2    0.750000025         0.750000025         0.250000000
     9    2    0.250000000         0.750000025         0.250000000
    10    2    0.250000000         0.250000000         0.250000000
    11    2    0.250000000         0.250000000         0.750000025
    12    2    0.250000000         0.750000025         0.750000025
        0.0000000000         0.0000000000         0.0000000000
        4.7621350288         0.0000000000         0.0000000000
        0.0000000000         4.7621350288         0.0000000000
        0.0000000000         0.0000000000         4.7621350288
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
  MaxForceComponent = 1.0e-4 # 0.0001
  #MaxSteps = 1000
  #OutputPrefix = "geom.out"
}

Hamiltonian = DFTB {
  SCC = Yes
  #SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Mg = "p"
     H = "s"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\3ob-3-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   2 0 0
   0 2 0
   0 0 2
   0.5 0.5 0.5
  }
  ThirdOrderFull = Yes
  HubbardDerivs {
    #C = -0.1492
    H = -0.1857
    #O = -0.1575
    #N = -0.1535
    #S = -0.11
    #P = -0.14
    Mg = -0.02
  }
  DampXH = Yes
  DampXHExponent = 4.00
  #HCorrection = H5 {}
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    #Threebody = Yes
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
