Geometry = GenFormat {
4  F
 Zn O
     1    1    0.666667007         0.333332999         0.500548017
     2    1    0.333332994         0.666667003         0.000548000
     3    2    0.666667007         0.333332999         0.879761985
     4    2    0.333332994         0.666667003         0.379761985
        0.0000000000         0.0000000000         0.0000000000
        3.2891030312         0.0000000000         0.0000000000
       -1.6445515156         2.8484467806         0.0000000000
        0.0000000000         0.0000000000         5.3068203926
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Zn = "d"
     O = "p"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = Yes
  }
  SpinConstants = {  # These are dummy spin constants, never use them!
    Zn = {
 -4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
 -4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
    O = {
 -5.000000000000000E-002 -2.800000000000000E-002
 -2.800000000000000E-002 -3.000000000000000E-002
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\znorg-0-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   4 0 0
   0 4 0
   0 0 4
   0.0 0.0 0.5
  }
  #OrbitalPotential = {
  #  Functional = {pSIC}
  #  Zn = {
  #    Shells = {1 2}
  #    #UJ = 0.05209025
  #    UJ = 0.039462
  #  }
  #  Zn = {
  #    Shells = {3}
  #    UJ = 0.05209025
  #    #UJ = 0.039462
  #  }
  #  O = {
  #    Shells = {1 2}
  #    UJ = 0.068207
  #    #UJ = 0.090033
  #  }
  #}
}

Options = {
  WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 6
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}